body {
    font-family: Inter;
    position: relative;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-weight: 700;
    position: absolute;
    width: 100%;
    padding: 2.5% 5%;
}

.nav .logo {
    display: flex;
    justify-content: space-between;
}

.nav .logo img {
    margin-right: 10px;
    width: 35px;
}

.nav .logo .brand {
    font-size: 24px;
    font-weight: 300;
}

.nav .links {
    display: flex;
    align-items: center;
}

.nav .links .link {
    border: 2px solid #06fbd294;
    border-radius: 5px;
    padding: 7px 45px;
    margin: 0 25px;
    color: #06fbd2;
    cursor: pointer;
    transition: all .3s;
}

.nav .links .link:hover {
    background-color: #06fbd2;
    color: #008E9B;
}

.nav .links .join-link {
    border: none;
    color: #008E9B;
    background-color: #C4FCEF;
    box-shadow: 2px 2px 30px #c4fcef67,
                -2px -2px 30px #c4fcef67;
}

.nav .links .join-link:hover {
    box-shadow: 2px 2px 30px #7dffe1,
                -2px -2px 30px #7dffe1;
}

.showcase {
    text-align: center;
    display: flex;
    padding-top: 20px;
    height: 80vh;
    align-items: center;
    background-color: #008E9B;
    padding: 0 5%;
}

.showcase .visual {
    width: 50%;
    height: 50%;
    position: relative;
}

.showcase .visual .img-fluid {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.746);
    border: 1px solid rgba(0, 0, 0, 0.534);
}

.visual .img-fluid:first-child {
    top: calc(50% + 70px);
    left: calc(70px + 50%);
    z-index: 10;
}

.visual .img-fluid:nth-child(2) {
    top: calc(50% + 40px);
    left: calc(50% - 90px);
    z-index: 11;
}

.showcase .text-container {
    width: 50%;
    color: white;
}

.text-container .heading {
    font-size: 54px;
    color: #06fbd2;
    font-weight: 500;
}

.text-container .text {
    font-weight: 100;
    margin-top: 30px;
}

.top-week {
    text-align: center;
    margin: 60px 5%;
}

.top-week .heading {
    font-size: 48px;
    margin-bottom: 60px;
}

.top-week .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
}

.cards-container .card-container {
    width: 24%;
    margin: 0 5px;
    margin-bottom: 5px;
    position: relative;
}

.cards-container .card-container .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: none;
}

.card-container .overlay .text {
    font-size: 32px;
    width: 100%;
    color: white;
    font-weight: 500;
}
.card-container .overlay .view-btn {
    background-color: #008E9B;
    color: #C4FCEF;
    border: none;
    padding: 5px 35px;
    margin-top: 10px;
}

.card-container .img-container::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1;
}

.card-container:hover {
    border: none;    
    border-radius: 0;
}

.card-container:hover .img-container::after {
    background-color: rgba(0, 0, 0, 0.541);
}

.card-container:hover .overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}

@media (max-width: 1200px) {
    .cards-container .card-container {
        width: 45%;
    }

    .card-container .overlay .text {
        font-size: 48px;
    }

    .card-container .overlay .view-btn {
        padding: 10px 65px;
    }
}